[package]
name = "api-swgoh-gg"
version = "0.4.0"
authors = ["David Wittwer <wittwer.david1@gmail.com>"]
edition = "2018"
include = ["src/**/*.rs", "Cargo.toml"]
description = "swgoh.gg API client"
repository = "https://gitlab.com/swgoh-game/api-swgoh-gg"
readme = "README.md"
keywords = ["swgoh", "api-client"]
categories = ["api-bindings"]
license = "MIT OR Apache-2.0"

[dependencies]
log = "^0.4"
serde = { version = "^1.0", features = ["derive"] }
reqwest = { version = "^0.10", features = ["blocking", "json"] }

[badges]
gitlab = { repository = "swgoh-game/api-swgoh-gg", branch = "master" }
maintenance = { status = "passively-maintained" }
